# Sistema-de-Gesti-n-de-Tiquetes-A-reos

./: .gitignore  ANALISIS_ESTRUCTURA_BD.md  AppSettings.json  Informe_Fidelizacion.md  NuevoRequerimiento.md  PROMPTS-PROYECTO.md  Program.cs  README.md  RESUMEN_ANALISIS_BD.md  ToDo.md  appsettings.json  sistema-gestor-de-tiquetes-aereos.csproj  sistema-gestor-de-tiquetes-aereos.sln
Migrations/: 20260415033336_CreateContinents.Designer.cs  20260415033336_CreateContinents.cs  20260415055153_IntialMigration.Designer.cs  20260415055153_IntialMigration.cs  20260415065732_CreateRegions.Designer.cs  20260415065732_CreateRegions.cs  20260415131915_updateAggregates.Designer.cs  20260415131915_updateAggregates.cs  20260415205751_CreateReservationStatuses.Designer.cs  20260415205751_CreateReservationStatuses.cs  20260415212748_CreateStreetsTypes.Designer.cs  20260415212748_CreateStreetsTypes.cs  20260415212806_CreateDirecciones.Designer.cs  20260415212806_CreateDirecciones.cs  20260415212914_CreatePersonas.Designer.cs  20260415212914_CreatePersonas.cs  20260415212934_CreateAuth.Designer.cs  20260415212934_CreateAuth.cs  20260415214859_CreateReservationStatusTransitions.Designer.cs  20260415214859_CreateReservationStatusTransitions.cs  20260415224941_CreateReservations.Designer.cs  20260415224941_CreateReservations.cs  20260415230251_CreateReservationAndTicketBaseModules.Designer.cs  20260415230251_CreateReservationAndTicketBaseModules.cs  20260415231122_RenameDatabaseSchemaToEnglish.Designer.cs  20260415231122_RenameDatabaseSchemaToEnglish.cs  20260415231441_SchemaAlignedWithReferenceDdlEnglish.Designer.cs  20260415231441_SchemaAlignedWithReferenceDdlEnglish.cs  20260416014414_CreateFlightsAndRelatedTables.Designer.cs  20260416014414_CreateFlightsAndRelatedTables.cs  20260416170633_CreateAirlines.Designer.cs  20260416170633_CreateAirlines.cs  20260416173246_CreateAirports.Designer.cs  20260416173246_CreateAirports.cs  20260416174945_CreateAirportAirline.Designer.cs  20260416174945_CreateAirportAirline.cs  20260416175552_CreateStaffPositions.Designer.cs  20260416175552_CreateStaffPositions.cs  20260416180139_CreateStaff.Designer.cs  20260416180139_CreateStaff.cs  (+68 more)
tools/ApplyMissingFks/: Program.cs
tools/SchemaFkReport/: Program.cs  SchemaFkReport.csproj
(+1228 files in other folders)
